# AutoCallScheduler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezwan/autocallscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezwan/autocallscheduler/: App.kt
app/src/main/java/com/rezwan/autocallscheduler/callbacks/: TimerTaskListener.kt
app/src/main/java/com/rezwan/autocallscheduler/constants/: const.kt
app/src/main/java/com/rezwan/autocallscheduler/ext/: appext.kt  log.kt
app/src/main/java/com/rezwan/autocallscheduler/helper/: RTimer.kt
app/src/main/java/com/rezwan/autocallscheduler/model/: SchedulerModel.kt
app/src/main/java/com/rezwan/autocallscheduler/ui/: BaseActivity.kt  CallerActivity.kt  DevInfoActivity.kt  ScheduleActivity.kt  SplashActivity.kt
app/src/main/java/com/rezwan/autocallscheduler/utils/: BrowserUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/rezwan/autocallscheduler/viewmodel/: AppViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_call.xml  ic_clear.xml  ic_info.xml  ic_launcher_background.xml  ic_rrow_right.xml  ic_top_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: heebo.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_main.xml  activity_schedule.xml  activity_splash.xml
app/src/main/res/menu/: call_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rezwan/autocallscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
